# domain working on 
baseURL=http://retailm1.upskills.in/
adminURL=http://retail.upskills.in/admin/

# implicit wait will be in seconds here 
implicitWait=10

# excel file path 
excelfile1=

screenshot.folder=